{
  "private": true,
  "description": "Local math rendering for iCourse emails and PDFs",
  "dependencies": {
    "mathjax-full": "3.2.2"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12"
  },
  "devDependencies": {
    "dompurify": "3.4.16",
    "jsdom": "26.1.0",
    "marked": "15.0.12"
  }
}
